.html {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr) );
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2em;
    justify-items: center;
    align-items: top;
    height: 100vh;
    font-size: 62.5%;
}

.homepage-logo {
    grid-column: 2;
    grid-row: 1;
}

.homepage-logo img {
    width: 8.5em;
}

.homepage-search-bar {
    grid-column: 1/-1;
    grid-row: 2;
}

.homepage-search-bar input {
    width: 66vw;
    height: 15vh;
    padding-left: 0.75em;
    content: "\f002";
    font-family: "Font Awesome\ 5 Free";
}

.homepage-search-bar input[type=text] {
    font-size: 2.5em;
    font-family: 'Lato', 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #585858;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
    border: 0px solid transparent;
    border-radius: 0.5rem;
}

.homepage-search-bar input[type=text]::placeholder {
    font-family: 'Lato', 'Font Awesome\ 5 Free', Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #A4A4A4;
}

.homepage-search-bar input[type=text]:focus {
    outline: none;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
}

.homepage-search-bar p {
    color: #b3b3b3;
    font-size: 1.4em;
    line-height: 1.7em;
    margin-top: 2.3em;
    text-align: right;
}

.results-posts-wrapper {
    grid-column: 1/-1;
    grid-row: 3;
    width: 66vw;
    justify-items: left;
}

.post-category {
    color: #2660f3;
    margin-bottom: 1.5rem;
    font-size: 1.4em;
}

.results-posts {
    display: grid;
    width: 66vw;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2.5em;
}

.results-post {
    margin-top: 3em;
    margin-bottom: 3em;
}

.post-tittle {
    color: #535353;
    font-size: 1.4em;
}

.post-tittle a {
    color: #535353;
    text-decoration: none;
    font-size: 1.35em;
}

.other-tittles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 50px;
    width: 66vw;
    align-items: center;
    margin-top: 2em;
}

.other-tittle a{
    color: #535353;
    font-size: 1.2em;
    text-decoration: none;
}